{
  "name": "LeanCanvas",
  "version": "1.0.0",
  "description": "Collaborative lean canvas creator",
  "main": "app.js",
  "scripts": {
    "test": "node ./tests/autopass.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Pixeladed/leanster.git"
  },
  "keywords": [
    "collaborate",
    "lean",
    "canvas"
  ],
  "author": "Pixeladed",
  "license": "MIT",
  "dependencies": {
    "express": "4.10.6",
    "socket.io": "1.2.1"
  }
}
